<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Таблица</h1>
    <table border="2">
        <tr class="row">
            <th>Имя</th>
            <th>Человек?</th>
            <th>Суперсила</th>
            <th>Харизма</th>
            <th>Сила</th>
            <th>скорость</th>
        </tr>
        <tr>
            <td class="first">Бетмен</td>
            <td rowspan="6" class="yes">Да</td>
            <td>Интеллект и физическая подготовка</td>
            <td class="max">100</td>
            <td>30</td>
            <td>25</td>
        </tr>
        <tr>
            <td class="second">Капитан Америка</td>
            
            <td>Капитан Америка обладает сверхчеловеческой силой, в результате действия сыворотки суперсолдата и обработки вита-лучами он был превращён из слабого юноши в «совершенный» образец человеческого развития и состояния</td>
            <td>90</td>
            <td>35</td>
            <td>45</td>
        </tr>
        <tr>
            <td class="first">Зеленый фонарь</td>
           
            <td>У каждого Зелёного Фонаря есть Кольцо Силы, которое даёт владельцу много различных способностей и возможностей, ограничивающихся лишь силой воли и воображением</td>
            <td>80</td>
            <td class="max">100</td>
            <td class="max">100</td>
        </tr>
        <tr>
            <td class="second">Халк</td>
           
            <td>Суперсила, суперскорость, неуязвимость и исцеляющий фактор, адаптация, абсорбция, эмпатия, бессмертие, гениальный интеллект</td>
            <td>60</td>
            <td class="max">100</td>
            <td>85</td>
        </tr>
        <tr>
            <td class="first">Железный человек</td>
            
            <td>Броня Железного человека придаёт Старку сверхчеловеческую силу и физическую защиту</td>
            <td class="max">100</td>
            <td>85</td>
            <td>70</td>
        </tr>
        <tr>
            <td class="second">Человек паук</td>
           
            <td>В оригинальных историях под авторством Ли и Дитко Человек-паук умеет подниматься по отвесным стенам, обладает сверхчеловеческой силой, шестым чувством («паучье чутьё»), которое предупреждает его об опасности, а также отличным чувством равновесия, невероятной скоростью и ловкостью</td>
            <td>95</td>
            <td>55</td>
            <td>65</td>
        </tr>
        <tr>
            <td class="first">Супермен</td>
            <td class="no">Нет</td>
            <td>Непробиваемость, суперсила, супервыносливость, самоисцеление, полёт, сверхскорость, суперзрение, суперслух, супердыхание, супер-интеллект</td>
            <td>95</td>
            <td class="max">100</td>
            <td class="max">100</td>
        </tr>
        <tr>
            <td class="second">Флеш</td>
            <td class="yes">Да</td>
            <td>Флэш способен двигаться, думать и реагировать со сверхчеловеческой скоростью</td>
            <td>95</td>
            <td>50</td>
            <td class="max">100</td>
        </tr>
        <tr>
            <td class="first">Тор</td>
            <td rowspan="3" class="no">Нет</td>
            <td>Полёт, способность призывать молнию, выносливость, сила, ловкость, реакция, органы чувств</td>
            <td>80</td>
            <td class="max">100</td>
            <td class="max">100</td>
        </tr>
        <tr>
            <td class="second">Росомаха</td>

            <td>Ускоренный «исцеляющий фактор» (регенерация), позволяющий восстанавливать повреждённые участки тела намного быстрее, чем обычному человеку</td>
            <td>80</td>
            <td>40</td>
            <td>40</td>
        </tr>
        <tr>
            <td class="first">Чудоженщина</td>

            <td>Сверхчеловеческая сила</td>
            <td>90</td>
            <td class="max">100</td>
            <td class="max">100</td>
        </tr>
        <tr>
            <td class="second">Сорвиголова</td>
            <td class="yes">Да</td>
            <td>Сорвиголова не только шустрый и ловкий – но и сильный</td>
            <td>90</td>
            <td>15</td>
            <td>35</td>
        </tr>
    </table>
</body>
</html>